<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="110">
  <div class="container">
      <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand header-logo-text" href="#">
					Loyalty Program
					</a>
				</div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right nav-right-text">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a routerLink="login">Login</a>
              </li>
            </ul>
          </div>
  </div><!-- /.container-fluid -->
</nav>