#server.port=8081

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/hello_helpp?useSSL=false
#spring.datasource.username=springsat
#spring.datasource.password=admin123
#



#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://192.168.112.14:3306/service_instance_db?useSSL=false
#spring.datasource.username=2c25a023c2484a6fb16325b8a64c147d
#spring.datasource.password=iffgu23c7plbaw66
#
