<div class="dashboard-header">
    <nav class="navbar navbar-inverse clear-fix">
        <div class="container">
          <div class="navbar-header ">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar1">
            <div class="balenceCls">
              <a class="navbar-brand dropdown-toggle" href="#" type="button" data-toggle="dropdown" >
                9000PT
                <span class="balcls">Balance points</span>
                <div class="arrowAbs"><i class="fa fa-angle-down"></i></div>
              </a>
          
            <ul class="dropdown-menu bailace-point">
              <li>Redeem Points</li>
              <li><a href="#">User Points to Shop</a></li>
              <li><a href="#">Cash Back</a></li>
              <li><a href="#">Experiences</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><hr/></li>
              <li><a href="#">Earn Points</a></li>
              <li><a href="#">Transfer Points</a></li>
              <li><span class="expiredcir">102</span>points will be expired by this cycle</li>
            </ul> 
          </div>
         
          <ul class="nav navbar-nav dashb-active" style="position:relative;">
            <li routerLinkActive="active01">
              <div class="dropdown02">
              <a    data-toggle="dropdown">
              <i class="fa fa-navicon"></i>Shop By catagory <i class="fa fa-angle-down"></i></a>
              
              <div class="dropdown-menu">
                <!--<li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>-->
                <!--vivek starts-->
                <div class="row">
                  <div class="col-md-3">
                      <div class="cata-div1">
                          <p><u><b>Mens Apperal</b></u></p>
                          <a class="dropdown-item dahboard-item-anchor">Shirt</a>
                          <a class="dropdown-item" href="#">T-Shirt &nbsp;
                            <span class="badge badge-pill badge-success">New</span>
                          </a>                
                          <a class="dropdown-item" href="#">Shoes</a>
                          <a class="dropdown-item" href="#">Coming Soon</a>
                          <a class="dropdown-item" href="#">Coming Soon</a>                                
                      </div>               
                          
                    </div>
                    <div class="col-md-3">
                        <div  class="cata-div1">
                            <p><u><b>Electric Aappliences</b></u></p>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>                    
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>                
                            <a class="dropdown-item" href="#">Something else</a>
                        </div>
                                        
                    </div>
                    <div class="col-md-3">
                        <div class="cata-div1">
                            <p><b><u>House Hold</u></b></p>
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>                
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>
                        </div>                            
                    </div>
                    <div class="col-md-3">
                        <div class="cata-div1">
                            <p><b><u>Kids Apperal</u></b></p>
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>                
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>
                            <a class="dropdown-item" href="#">Item Link</a>                                
                        </div>                            
                    </div>
                </div>
                <!-- vivek ends -->
              </div>
            </div>
            </li>
              <li> <form class="navbar-form">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="searchIconCls"><i class="fa fa-search"></i></div>
                  
                </div>
              </form></li>
              <li >
                  <div class="dropdown" style="cursor: pointer;">
                    <a  class="dropdown-toggle"  data-toggle="dropdown" 
                    [ngClass]="{'active01': activeCls}" (click)="addActiveClass()">
                      <i class="fa fa-credit-card"></i>My Cards
                    </a>                
                    <ul class="dropdown-menu" (click)="addActiveClass(1)">
                      <li><a routerLink="/mycards/all_cards">All Cards</a></li>
                      <li><a routerLink="/mycards/89988990">89988990</a></li>
                      <li><a routerLink="/mycards/11221121">11221121</a></li>
                    </ul>                
                </div>            
              </li>
              <li >
                <a routerLink="/mypoints"  [ngClass]="{'active01': !activeCls}" routerLinkActive="active01">
                  <i class="fa fa-gift"></i>My Points
                </a>
              </li>
              <li>
                <a  routerLinkActive="active01">
                  <i class="fa fa-user"></i>My Profile
                </a>
          </li>
          <li >
            <a routerLinkActive="active01">
              <i class="fa fa-shopping-cart"></i><span class="badge badge-pill">6</span>
            </a>
          </li>
          </ul>
        </div>
        </div>
      </nav>  
    </div>